/* You can add global styles to this file, and also import other style files */

:root {
  --background: #fff;
  --foreground: #000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: 'Martian Mono', monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
  color: var(--foreground);
  background-color: var(--background);
}
